# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE

# GraphQL API Configuration - REQUIRED
# TODO: Add staging AppSync endpoint URL
VITE_GRAPHQL_ENDPOINT=

# TODO: Add staging account ID
VITE_ACCOUNT_ID=

# Locale URL for translations
VITE_LOCALE_URL=https://app-statics-uix.stage.fullbay.com/locales/{{lng}}.json

# Application URL
VITE_MY_URL=https://prt-pricing-uix.stage.fullbay.com
