# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE

#VITE_MY_URL=https://<stackId>.<env>.fullbay.com

VITE_LOCALE_URL=http://app-statics-uix.dev.fullbay.com/locales/{{lng}}.json
VITE_GRAPHQL_ENDPOINT=https://lsmkwymmazaullepkxk7jnfy3e.appsync-api.us-west-2.amazonaws.com/graphql
VITE_ACCOUNT_ID=2ba3c93f-7d01-4dc3-b5a4-4869b059cf49
VITE_MY_URL=https://prt-pricing-uix.dev.fullbay.com
